<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gallery Page</title>
        <link rel="stylesheet" href="css/bluestars.css" type="text/css">
    </head>
    <body id="page4">
    <center><div id="gallerylogo"><img src="css/images/gallerylogo.png"></div></center>

 <font size="6"><div id="text1"><p>Before 9th Grade</p><p>9th Grade</p></div></font>

 <font size="6"><div id="text2"><p>Before 10th Grade</p><p>11th Grade</p></div></font>

  <div id="row1">
   <div id="G1"><img src="css/images/galleryplace.png"></div>
   <div id="G2"><img src="css/images/galleryplace.png"></div>
    </div>

    <div id="row2">
   <div id="G3"><img src="css/images/galleryplace.png"></div>
   <div id="G4"><img src="css/images/galleryplace.png"></div>
    </div>

    <div class="list">
            <a href="index.html"><button class="btn home">Home</button></a>
            <a href="about.html"><button class="btn about">About</button></a>
            <a href="contact.html"><button class="btn contact">Contact</button></a>
            <button class="btn gallery">Gallery</button>
        <a href="#top"><button class="btn top">Top</button></a>
        </div>
    </body>
</html>
