<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Coded Mockup</title>
        <link rel="stylesheet" href="css/bluestars.css" type="text/css">
    </head>
    <body id="page1">
      <div id="headercontainer">
       <div id="header">

        <div id="ring"><img src="css/images/Artboard%2017.png"></div>
           <div id="logo"><img src="css/images/LBlogo.png"></div>
            <div id="container">
            <div id="about"><a href="about.html"><img src="css/images/About.png"></a></div>
            <div id="contact"><a href="contact.html"><img src="css/images/contactthis.png"></a></div>
            <div id="portfolio"><a href="portfolio.html"><img src="css/images/Portfolio.png"></a></div>
            <div id="gallery"><a href="gallery.html"><img src="css/images/Gallery.png">
            </a></div>
        </div>
        </div>
        </div>
        <center><h1>Preview</h1>
        <div id="preview">
            <img src="css/images/placeholder.png">
        </div></center>
    <div class="list">
        <button class="btn home">Home</button>
        <a href="about.html"><button class="btn about">About</button></a>
        <a href="contact.html"><button class="btn contact">Contact</button></a>
        <a href="gallery.html"><button class="btn gallery">Gallery</button></a>
        <a href="#top"><button class="btn top">Top</button></a>
        </div>
    </body>
</html>

