<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio Page</title>
        <link rel="stylesheet" href="css/bluestars.css" type="text/css">
    </head>
    <body id="page5">
    <center><div id="portfoliologo"><img src="css/images/portfoliologo.png"></div></center>

        <div class="main">

            <center><h2>PORTFOLIO</h2></center>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="css/images/potrait.png" style="width:100%">
      <h3>Picture 1</h3>
      <p>Description here..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="css/images/potrait.png" style="width:100%">
      <h3>Picture 2</h3>
      <p>Description here..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="css/images/potrait.png" style="width:100%">
      <h3>Picture 3</h3>
      <p>Description here..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="css/images/potrait.png"  style="width:100%">
      <h3>Picture 4</h3>
      <p>Description here..</p>
    </div>
  </div>
     <div class="column">
    <div class="content">
      <img src="css/images/potrait.png"  style="width:100%">
      <h3>Picture 5</h3>
      <p>Description here.</p>
    </div>
  </div>
     <div class="column">
    <div class="content">
      <img src="css/images/potrait.png"  style="width:100%">
      <h3>Picture 6</h3>
      <p>Description here..</p>
    </div>
  </div>
     <div class="column">
    <div class="content">
      <img src="css/images/potrait.png"  style="width:100%">
      <h3>Picture 7</h3>
      <p>Description here..</p>
    </div>
  </div>
     <div class="column">
    <div class="content">
      <img src="css/images/potrait.png"  style="width:100%">
      <h3>Picture 8</h3>
      <p>Description here..</p>
    </div>
  </div>
</div>



<!-- END MAIN -->
</div>

      <div class="list">
            <a href="index.html"><button class="btn home">Home</button></a>
          <a href="about.html"><button class="btn about">About</button></a>
            <a href="contact.html"><button class="btn contact">Contact</button></a>
            <a href="gallery.html"><button class="btn gallery">Gallery</button></a>
        <a href="#top"><button class="btn top">Top</button></a>
        </div>
    </body>
</html>
